.footer{
    box-shadow: rgb(0 0 0 / 30%) 0 2px 13px;
    padding: 25px 0 0 0;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}
#logo_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer .box-container .box img{
    width: 80%;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box .map{
    width:100%;
}

.footer .share{
    padding:1rem 0;
    text-align: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--main-color);
    margin:0 .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background:var(--black);
}

.footer .credit{
    border-top: var(--border);
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--light-color);
    margin: 0 7%;
    text-align: center;
}

.footer .credit span{
    font-size: 1.7rem;
    font-weight: 600;
    color:var(--main-color);
}
.footer .credit span #md{
    color: var(--second-color);
}
